# PagedTextView

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/onik/pagedtextview/: PagedTextView.kt
pagedtextviewlib/: build.gradle
